<!DOCTYPE html>
<html lang="zh-TW,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.icoding.tw","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"scrollpercent":true,"sidebar":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Hexo是一個快速、簡單且強大的blog框架，支援Markdown語法，豐富的主題 (Theme) 與套件 (Plugin) 生態，一般常見的需求都可以滿足，像是文章搜尋、評論系統、文章標籤與分類等，適合有些程式基礎的人，可以快速方便地建置blog。當然，你也可以選擇一步一步調整屬於自己的配置，那麼就好好跟大家介紹一下Hexo吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo- 帶你認識Blog框架">
<meta property="og:url" content="https://blog.icoding.tw/posts/e0a00714.html">
<meta property="og:site_name" content="{ i.coding }">
<meta property="og:description" content="Hexo是一個快速、簡單且強大的blog框架，支援Markdown語法，豐富的主題 (Theme) 與套件 (Plugin) 生態，一般常見的需求都可以滿足，像是文章搜尋、評論系統、文章標籤與分類等，適合有些程式基礎的人，可以快速方便地建置blog。當然，你也可以選擇一步一步調整屬於自己的配置，那麼就好好跟大家介紹一下Hexo吧。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://blog.icoding.tw/images/hexo-introduction/cover.png">
<meta property="article:published_time" content="2020-04-05T23:12:19.000Z">
<meta property="article:modified_time" content="2020-04-05T18:18:59.864Z">
<meta property="article:author" content="Wayne">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="GitHub Pages">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.icoding.tw/images/hexo-introduction/cover.png">

<link rel="canonical" href="https://blog.icoding.tw/posts/e0a00714.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Hexo- 帶你認識Blog框架 | { i.coding }</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161945004-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-161945004-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="{ i.coding }" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">{ i.coding }</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Enjoy & Love coding, I'm coding.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://blog.icoding.tw/posts/e0a00714.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wayne">
      <meta itemprop="description" content="Welcome to Wayne's tech note!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="{ i.coding }">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo- 帶你認識Blog框架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-04-05 23:12:19 / 修改時間：18:18:59" itemprop="dateCreated datePublished" datetime="2020-04-05T23:12:19+00:00">2020-04-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">Hexo系列文章</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>4 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/hexo-introduction/cover.png" alt="Cover"></p>
<p>Hexo是一個快速、簡單且強大的blog框架，支援Markdown語法，豐富的主題 (Theme) 與套件 (Plugin) 生態，一般常見的需求都可以滿足，像是文章搜尋、評論系統、文章標籤與分類等，適合有些程式基礎的人，可以快速方便地建置blog。當然，你也可以選擇一步一步調整屬於自己的配置，那麼就好好跟大家介紹一下Hexo吧。</p>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>這次介紹會先從基礎安裝與建置、文章發佈流程與部署陸續介紹，至於細節的設定與套件 (Plugin) 部分，礙於篇幅會另外介紹。</p>
<p>而同時你需要具備 <code>Node.js</code> 、<code>npm</code> 與 <code>Git</code> 等基本相關知識，細節就不再此說明。</p>
<h2 id="安裝"><a href="#安裝" class="headerlink" title="安裝"></a>安裝</h2><p>安裝Hexo之前需要先安裝下列軟體:</p>
<ul>
<li><a href="https://nodejs.org" target="_blank" rel="noopener">Node.js</a></li>
<li><a href="http://git-scm.com" target="_blank" rel="noopener">Git</a></li>
</ul>
<p>※ 具體安裝細節可以參考<a href="https://hexo.io/docs/index.html" target="_blank" rel="noopener">Hexo官方文件</a>或是其官方網站說明。</p>
<p>安裝上述必要軟體後，只需要透過npm命令即可完成Hexo安裝</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>※實際上我們是安裝Hexo的<a href="https://zh.wikipedia.org/wiki/%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%95%8C%E9%9D%A2" target="_blank" rel="noopener">Command-Line interface</a>，之後就可以透過命令方式執行Hexo。</p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<p>※ <code>hexo init</code> 命令需要指定<strong>空或不存在的資料夾</strong>執行。</p>
<p>執行成功後，會有以下主要檔案與目錄結構</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── <span class="built_in">source</span></span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>

<h3 id="scaffolds-目錄"><a href="#scaffolds-目錄" class="headerlink" title="scaffolds 目錄"></a>scaffolds 目錄</h3><p>官方翻譯為<strong>鷹架</strong>，類似於模板的概念，預設會有 <code>draft.md</code> 、 <code>post.md</code> 和 <code>page.md</code> 三個scaffold，當我們透過Hexo命令建立檔案時，則會根據 <code>[layout]</code> 參數對應至scaffolds目錄下的模板來建立檔案</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hexo new [layout] &lt;title&gt;</span></span><br><span class="line">$ hexo new page <span class="string">"About"</span></span><br></pre></td></tr></table></figure>

<p>在執行上述命令時，Hexo會在scaffolds目錄下，尋找 <code>page.md</code> ，並根據其內容建立檔案，所以我們可以將常用的配置，統一將預設的設定至scaffolds目錄下的模板。</p>
<h3 id="source-目錄"><a href="#source-目錄" class="headerlink" title="source 目錄"></a>source 目錄</h3><p>此目錄是放置原始檔案與內容的地方，像是文章的md檔或是一些圖片檔案，透過Hexo發佈命令時，會將此目錄下的檔案或目錄生成或複製至 <code>Public</code> 目錄下，大多時候我們都是在這個目錄下操作編輯。</p>
<p>※ 目錄前綴若是 <code>_</code> (底線)，則會被忽略，不會被複製至  <code>Public</code> 目錄，但是 <code>_posts</code> 目錄是例外。</p>
<h3 id="themes-目錄"><a href="#themes-目錄" class="headerlink" title="themes 目錄"></a>themes 目錄</h3><p>此目錄是Hexo的主題目錄，Hexo會根據此目錄下的主題來生成靜態檔案。</p>
<h3 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h3><p>Hexo的配置檔案，大部分設定都在這個檔案，後續文章會再另外介紹。</p>
<h3 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h3><p>是一個json格式的文件，主要是用來描述相依的相關套件與應用程式的資訊。</p>
<h2 id="文章發佈流程"><a href="#文章發佈流程" class="headerlink" title="文章發佈流程"></a>文章發佈流程</h2><p>當我們做完初始化後，就可以開始撰寫文章了，而最基本的流程:</p>
<ul>
<li>建立文章</li>
<li>產生靜態檔案</li>
<li>啟動伺服器</li>
<li>部署網站</li>
</ul>
<h3 id="建立文章"><a href="#建立文章" class="headerlink" title="建立文章"></a>建立文章</h3><p>建立一篇新的文章，如果標題包含空格時，需要用引號刮起來</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hexo new [layout] &lt;title&gt;</span></span><br><span class="line">$ hexo new <span class="string">"first post"</span></span><br></pre></td></tr></table></figure>

<p>執行上述命令後，會產生 <code>first-post.md</code> 檔案至 <code>.\source\_posts\</code> 目錄下，就可以開始撰寫文章內容。</p>
<p>※ <code>[layout]</code> 如果沒有指定，會使用預設 (post)。</p>
<h3 id="產生靜態檔案"><a href="#產生靜態檔案" class="headerlink" title="產生靜態檔案"></a>產生靜態檔案</h3><p>Hexo根據主題與 <code>source</code> 目錄的相關檔案，開始解析並產生靜態檔案如 <code>html</code> 至 <code>public</code> 目錄</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<h3 id="啟動伺服器"><a href="#啟動伺服器" class="headerlink" title="啟動伺服器"></a>啟動伺服器</h3><p>Hexo本身內建一個網站伺服器，可以讓我們確認靜態檔案生成的結果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>可以直接透過瀏覽器訪問 <code>http://localhost:4000/</code> 。</p>
<p>※ 可以透過 <code>-p &lt;port&gt;</code> 參數指定Port，預設為4000。</p>
<h3 id="部署網站"><a href="#部署網站" class="headerlink" title="部署網站"></a>部署網站</h3><p>當我們可以在localhost順利看到我們發佈的文章與內容時，接下來就是將靜態檔案給部署至遠端的伺服器，讓大家都可以看到我們的文章，Hexo本身提供<a href="https://hexo.io/zh-tw/docs/one-command-deployment" target="_blank" rel="noopener">多種</a>部署方式，只要安裝對應的套件即可，而我們就以<strong>Git</strong>為例:</p>
<ol>
<li><p>需要安裝對應的套件<a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="noopener">hexo-deployer-git</a>:</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改 <code>_config.yml</code> 檔案設定</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: &lt;repository url&gt; <span class="comment"># https://github.com/&lt;user name&gt;/&lt;repository name&gt;.git</span></span><br><span class="line">  branch: [branch] <span class="comment"># 可設定分支，例如master，GitHub預設為gh-pages</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>上傳檔案</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean &amp; hexo deploy <span class="comment"># 建立部署前執行clean命令，清除快取</span></span><br></pre></td></tr></table></figure>

<p> ※ 過程可能需要輸入GitHub帳號密碼</p>
</li>
</ol>
<p>通過上面的步驟後，現在應該已經可以在你的GitHub repository看到上傳的靜態檔案，這時候可以結合<a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a>的功能，看到屬於你自己的blog囉。</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>介紹到這邊，理論上基本的流程已可以讓我們順利發佈文章，同時部署至GitHub Pages上，所以最陽春的blog已經建立完成，整體流程相當簡單，僅需要有 <code>Node.js</code> 、<code>npm</code> 與 <code>Git</code> 等基本相關知識，相信也應該都難不倒大家，接下來就可以嘗試去修改主題及Hexo相關設定，之後的文章也會陸續介紹，有興趣的可以先動手玩玩了。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相關文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/32581212.html" rel="bookmark">建立Blog使用 Hexo + GitHub Pages + CircleCI</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Wayne
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://blog.icoding.tw/posts/e0a00714.html" title="Hexo- 帶你認識Blog框架">https://blog.icoding.tw/posts/e0a00714.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blog/" rel="tag"># Blog</a>
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/GitHub/" rel="tag"># GitHub</a>
              <a href="/tags/GitHub-Pages/" rel="tag"># GitHub Pages</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/32581212.html" rel="prev" title="建立Blog使用 Hexo + GitHub Pages + CircleCI">
      <i class="fa fa-chevron-left"></i> 建立Blog使用 Hexo + GitHub Pages + CircleCI
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝"><span class="nav-number">2.</span> <span class="nav-text">安裝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-number">3.</span> <span class="nav-text">初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#scaffolds-目錄"><span class="nav-number">3.1.</span> <span class="nav-text">scaffolds 目錄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#source-目錄"><span class="nav-number">3.2.</span> <span class="nav-text">source 目錄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#themes-目錄"><span class="nav-number">3.3.</span> <span class="nav-text">themes 目錄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#config-yml"><span class="nav-number">3.4.</span> <span class="nav-text">_config.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#package-json"><span class="nav-number">3.5.</span> <span class="nav-text">package.json</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章發佈流程"><span class="nav-number">4.</span> <span class="nav-text">文章發佈流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立文章"><span class="nav-number">4.1.</span> <span class="nav-text">建立文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#產生靜態檔案"><span class="nav-number">4.2.</span> <span class="nav-text">產生靜態檔案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#啟動伺服器"><span class="nav-number">4.3.</span> <span class="nav-text">啟動伺服器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署網站"><span class="nav-number">4.4.</span> <span class="nav-text">部署網站</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結論"><span class="nav-number">5.</span> <span class="nav-text">結論</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wayne</p>
  <div class="site-description" itemprop="description">Welcome to Wayne's tech note!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:wayne@icoding.tw" title="E-Mail → mailto:wayne@icoding.tw" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wayne</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="總字數">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">6 分鐘</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'abbbce35312a5cd40b38',
      clientSecret: '616745a4dc67383a353e76995e77d51cf24ac4f8',
      repo        : 'blog',
      owner       : 'Wayne-Kao',
      admin       : ['Wayne-Kao'],
      id          : '16e316c090475c2bab7cd0083bdeedbc',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
